# gcp-dataflow-copy-bigquery

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polleyg/: BQTableCopyPipeline.java  CopyBigQueryTablePipeline.java  GCPHelpers.java  TemplatePipeline.java
src/main/resources/: bq_tables.yaml  config.yaml  tables.yaml
