apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:{$beam_version}"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson_dataformat_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}"
    compile "org.apache.commons:commons-lang3:${apache_comms_lang3_version}"
}

run {
    args = ["--project=grey-sort-challenge",
            "--runner=DataflowRunner",
            "--maxNumWorkers=3",
            "--numWorkers=1",
            "--zone=australia-southeast1-a",
            "--stagingLocation=gs://copy-bq-tables-pipeline/jars",
            "--tempLocation=gs://copy-bq-tables-pipeline/tmp"
    ]
}

mainClassName="org.polleyg.CopyBigQueryTablePipeline"
